{
  "name": "anistalker-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreationCollection/anistalker-rest-api.git"
  },
  "author": "Creator",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CreationCollection/anistalker-rest-api/issues"
  },
  "homepage": "https://github.com/CreationCollection/anistalker-rest-api#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2"
  }
}
