{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": false,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": "./",
        "paths": {
            "cheerio": [
                "./node_modules/cheerio/lib/index.d.ts"
            ],
            "*": [
                "*",
                "src/types/*"
            ]
        },
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "ts-node": {
        "esm": true
    },
    "include": [
        "src/*"
    ],
    "exclude": [
        "node_modules/*"
    ]
}